@font-face {
    font-family: 'RondalBold-2O4lW';
    src: url(../assets/fonts/RondalBold-2O4lW.woff) format('woff');
  }
  @font-face {
    font-family: 'RondalRegular-K7ORW';
    src: url(../assets/fonts/RondalRegular-K7ORW.woff) format('woff');
  }

:root{

    /* colors */
    ---main-background :#e7dbce;
    ---sub-background : #ddbda7;




}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;

}

body, main{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: var(---main-background);
    overscroll-behavior: none;

}
.surface{
    overflow-x: hidden;
}
p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;

}
h1{
    font-size: 60px;
    font-family: 'RondalRegular-K7ORW';
    font-weight: 300;

}
svg{
    fill: black;
    width: 30px;
}
span{
    font-family: 'Poppins', sans-serif;
}
@media screen and (max-width:468px) {
    h1{
        font-size: 30px;
    
    }
    p{
        font-size: 12px;
        font-weight: 500;
    }
}
.logo-anim {
    position: absolute;
    top: 50px;
    right: 0;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}
.logo-anim img{
    width: 80%;
    animation: logoAnim 6s infinite linear;
}

@keyframes logoAnim{
0%{
    transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);
}
}
@media screen and (max-width:468px) {
    .logo-anim {
        position: absolute;
        top: 50px;
        left: 0;
        display: flex;
        justify-content: flex-end;
        /* background-color: aqua; */
        /* padding: 20px; */
    }
    .logo-anim img{
        width: 20%;
    }
}

.hamburger-menu{
    top: 0;
    right: 0;
    width: 30vw;
    height: 100vh;
    position: fixed;
    z-index: 99999;
    background-color: rgb(216, 201, 201);
    transform: translateX(100%);
    transition: .5s ease-out;
}
.hamburger-menu span{
    cursor: pointer;
    opacity: 0.5;
    padding: 20px;
    float: right;
}
.hamburger-menu p{
    width: 80%;
    font-size: 12px;
    bottom: 0;
    right: 0;
    position: absolute;
    text-align: right;
    opacity: 0.8;
    padding: 20px;
}
.active{
    transform: translateX(0%);
}
.hamburger-menu a{
    color: black;
    text-decoration: none;
    transition: 200ms ease-in;
}
.hamburger-menu a:hover{
    opacity: 0.5;
}
.hamburger-menu ul{
    padding: 20% 5%;
    list-style: none;
}
.hamburger-menu li{
    font-family: 'RondalRegular-K7ORW';
    font-size: 80px;
    padding: 5%;
}
@media screen and (max-width:468px) {
    .hamburger-menu{
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 99999;
        background-color: rgb(216, 201, 201);
        transform: translateX(100%);
    }
    .active{
        transform: translateX(0%);
    }
}


header{
    /* background-color: var(---sub-background); */
    border-left: 0 !important;
    border-right: 0 !important;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    margin-top: 20px;
    border: 1px solid black;
    width: 100vw;
    height: 8vh;
    /* background-color: brown; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
header span{
    font-family: 'Poppins', sans-serif;

}
.center{
    padding: 20px;
    width: 10%;
}
.center img{
    max-width: 150%;
}
.right{
    display: flex;
    align-items: center;
}
.right p{
    padding-left: 10px;
}
.hamburger{
    padding-left: 15px;
}
.hamburger svg{
    cursor: pointer;
}




/*---------------------------*/
#hero_main{
    padding: 8% 5%;
    position: relative;
    background-color: white;
    width: 100vw;
    height: 100%;
}
#hero_main a{
    text-decoration: none;
    color: black;
}
.hero-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: flex-start;
}
.col-left{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #ddbda7;
}
.col-right{
    height: 100%;
    gap: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.col-left img{
    width: 50%;
}
.col-right span{
    font-family: 'Montserrat';
    font-size: 18px;

}
.sizes ul{
    gap: 10px;
    list-style: none;
    display: inline-flex;
}
.sizes a{
    text-decoration: none;
    color: black;
}
.quantity{
    gap: 5px;
    display:grid;
    grid-template-columns: 1fr;
}
.quantity div{
    gap: 30px;
    display: flex;
}
.quantity span{
    cursor: pointer;
}
.upper{
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-self: center;
}
.stretr{
    margin-right: 10px;
    text-decoration: line-through;
    font-size: 12px !important;
}

.lower{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.atc-btn button{
    cursor: pointer;
    color: white;
    border: none;
    font-weight: 500;
    background-color: #c18d6d;
    padding: 10px 40px;
    width: 100%;
    height: 100%;
    font-size: 25px;
    font-family: Montserrat;
}

.q-increment{
    width: 10px;
    border-bottom: .5px solid black;
}
@media screen and (max-width:768px) {
    .upper{
        gap: 5px;
    }
    .lower{
        display: flex;
        gap: 25px;
        flex-direction: column;
    }
    .col-left{
        padding: 30px;
    }
    .hero-container{
        grid-template-columns:  1fr;
        gap: 10px !important;
        align-items: flex-start;
    }

}
/*------------------------*/

#product_page1{
    position: relative;
    width: 100vw;
    height: 100%;
}
.badge{
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border: 0.5px solid black   ;
    font-family: 'Poppins' , sans-serif;
    height: 15vh;
    width: 100vw;
    padding: 80px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(---sub-background);
}
.badge select{
    border: 0;
    border-bottom: 1px solid black;
    background-color: transparent;
    outline: none;
    padding: 0 10px;
    margin-right: 20px;
}
.badge select option{
    background-color: #ddbda7;
}
.badge select option:hover{
    background: #945c39;
}  
.product-show{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.product-show a{
    color: black;
}
.product{
    
    border-left: 0 !important;
    border-left: 0 !important;
    position: relative;
    padding: 10px;
    border: 0.5px solid black   ;
    border-left: none;
    border-top: none;
    background-color: #e6d7c8;
}
.product .p-img{
    padding: 25%;
    width: 100%;
    background-color: #ddbda7;
}
.name-tag{
    padding: 10px;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #f3f3f3;
    flex-direction: row;
}

.st{
    position: relative;
    font-size: 10px;
}
.st::after{
    content: " ";
    left: 0;
    position: absolute;
    top: 50%;
    width: 50%;
    height: .5px;
    background-color: black;
}
.pt-right{
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px !important;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 30px; 
    font-size: 18px;
    /* background-color: rgb(255, 255, 255); */
    font-weight: 500;
    
}
.product-text span{
    color: black;
    font-weight: 300;
    display: block;
    font-size: 18px;
}
.product div img{
    width: 100%;
}
@media screen and (max-width:468px) {
    .badge{
        border: 0.5px solid black   ;
        font-family: 'Poppins' , sans-serif;
        width: 100vw;
        padding: 60px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: var(---sub-background);
    }
    .product-show{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product{
        border-left: .5px solid black !important;
        position: relative;
        padding: 10px;
        border: 0.5px solid black   ;
        margin: 10px;
        /* background-color: #e6d7c8; */
    }
    .name-tag{
        padding: 5px;
    }
    .product-text span{
    font-size: 12px;

    }
    .pt-right{
        padding: 10px !important;

        top: 0;
        margin-right: 10px;
        font-size: 12px;
        
    }

}
/*-------------------------*/
#banner{
    background-color: #ddbda7;
    border-left: 0 !important;
    border-right: 0 !important;
    border: 1px solid black;
    padding: 50px 10%;
}
#banner h1{
    /* font-family: 'Poppins' , sans-serif; */
    /* font-size: 80px; */
    text-align: center;
    font-weight: 100;
    letter-spacing: -2px;
}
.cta2 button{
    padding: 10px 100px;
}

@media screen and (max-width:468px) {
    #banner{
    padding: 50px 10%;

    }
    #banner h1{
        letter-spacing: auto;
    }
    .cta2 button{
        padding: 10px 50px;
    }
}


/*------------------------*/
#footer{
    margin-top: 10vh;
    height: 100%;
}
.footer01{
    width: 100vw;
    border: 0.5px solid black   ;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
}
.f-logo {

    width: 20%;
    /* padding: 0 50px 0 0; */
}
.f-logo img{
    width: 80%;
}
.inputs input{
    outline: none;
    margin-right: 20px;
    background-color: transparent;
    width: 250px;
    border: none;
    border-bottom: 1px solid black;
}
.inputs ::placeholder{
    color: black;
}
.inputs button{
    cursor: pointer;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}
.footer02{
    padding: 2%;
    height: 40vh;
    display: flex;
    gap: 50px;
}
.li-head{
    padding-bottom: 50px;
}
.list li{
    color: black;
    line-height: auto;
    list-style: none;
}
.list a{
    color: black;
    text-decoration: none;
    transition: 0.2s ease-out;
}
.list a:hover{
    opacity: 0.5;
}

.footer03{
    width: 100%;
    border-top: 1px solid black;
    text-align: right;
    float: right;
    padding: 20px;
    font-size: 13px;
    opacity: 0.8;
    /* background-color: aqua; */
}

@media screen and (max-width:468px) {
    .f-logo {

        width: 100%;
        padding: 0 100px 0 0;
    }
    .footer02{
        padding: 5%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .footer01{
        border-left: 0 !important;
        border-right: 0 !important;
        width: 100vw;
        border: 0.5px solid black   ;
        padding: 20px 10px;
        display: flex;
        flex-direction: column !important;
    }
    .inputs input{
        padding-top: 10px;
        outline: none;
        margin-right: 20px;
        background-color: transparent;
        width: 250px;
        border: none;
        border-bottom: 1px solid black;
    }
    .inputs button{
        margin-right: 10px;
        padding-top: 10px;
        float: right;
    }
}
